# Evren-Cell

./: README.md
ABMF/: Dockerfile  dependency-reduced-pom.xml  pom.xml
ABMF/src/main/java/com/i2i/evrencell/abmf/: ABMF.java  BalanceMessage.java  BalanceMessageDeserializer.java  ConfigLoader.java  DataSourceConfig.java  KafkaOperations.java  OracleOperations.java
ABMF/src/main/resources/: application.properties  log4j2.xml
AOM/: .gitignore  AOM.MD  Dockerfile  README.md  pom.xml
AOM/src/main/java/com/i2i/aom/: AomApplication.java
AOM/src/main/java/com/i2i/aom/configuration/: CorsConfiguration.java  DataSourceConfiguration.java  EncryptionConfig.java  HazelcastConfiguration.java  JavaMailSenderConfiguration.java  OpenApiConfiguration.java
AOM/src/main/java/com/i2i/aom/constant/: OracleQueries.java
AOM/src/main/java/com/i2i/aom/controller/: AuthController.java  BalanceController.java  CustomerController.java  ForgetPasswordController.java  LoginController.java  PackageController.java  RegisterController.java
AOM/src/main/java/com/i2i/aom/dto/: BalanceDto.java  CustomerBalance.java  CustomerDto.java  PackageDetails.java  PackageDto.java
AOM/src/main/java/com/i2i/aom/encryption/: CustomerPasswordEncoder.java
AOM/src/main/java/com/i2i/aom/exception/: BadRequestException.java  CustomerNotFoundException.java  GeneralExceptionHandler.java  HttpResponse.java  NotFoundException.java  PackageNotFoundException.java  UnauthorizedException.java
AOM/src/main/java/com/i2i/aom/helper/: OracleConnection.java  VoltDBConnection.java
AOM/src/main/java/com/i2i/aom/mapper/: BalanceMapper.java  CustomerMapper.java  PackageMapper.java
AOM/src/main/java/com/i2i/aom/model/: Balance.java  Customer.java  Notification.java  Package.java
AOM/src/main/java/com/i2i/aom/repository/: BalanceRepository.java  CustomerRepository.java  PackageRepository.java
AOM/src/main/java/com/i2i/aom/request/: CreateBalanceRequest.java  ForgetPasswordRequest.java  LoginCustomerRequest.java  RegisterCustomerRequest.java
AOM/src/main/java/com/i2i/aom/service/: AuthService.java  BalanceService.java  CustomerService.java  ForgetPasswordService.java  HazelcastService.java  PackageService.java
AOM/src/main/java/com/i2i/evrencell/aom/: AomApplication.java
AOM/src/main/java/com/i2i/evrencell/aom/configuration/: CorsConfiguration.java  DataSourceConfiguration.java  HazelcastConfiguration.java  JavaMailSenderConfiguration.java  OpenApiConfiguration.java
AOM/src/main/java/com/i2i/evrencell/aom/constant/: OracleQueries.java
AOM/src/main/java/com/i2i/evrencell/aom/controller/: AuthController.java  BalanceController.java  CustomerController.java  ForgetPasswordController.java  PackageController.java
AOM/src/main/java/com/i2i/evrencell/aom/dto/: BalanceDto.java  CustomerBalance.java  CustomerDto.java  PackageDetails.java  PackageDto.java
AOM/src/main/java/com/i2i/evrencell/aom/encryption/: CustomerPasswordEncoder.java
AOM/src/main/java/com/i2i/evrencell/aom/exception/: BadRequestException.java  GeneralExceptionHandler.java  HttpResponse.java  NotFoundException.java  UnauthorizedException.java
AOM/src/main/java/com/i2i/evrencell/aom/helper/: OracleConnection.java  VoltDBConnection.java
AOM/src/main/java/com/i2i/evrencell/aom/mapper/: BalanceMapper.java  CustomerMapper.java  PackageMapper.java
AOM/src/main/resources/: application.properties  log4j2-example.xml
AOM/src/test/java/com/i2i/aom/: AomApplicationTests.java
AOM/src/test/java/com/i2i/evrencell/aom/: AomApplicationTests.java
CGF/: Dockerfile  pom.xml
CGF/src/main/java/com/i2i/evrencell/CGF/: ChargingGatewayFunction.java  ConfigLoader.java  DataSourceConfig.java  OracleCRUD.java
CGF/src/main/java/org/example/: ChargingGatewayFunction.java  DataSourceConfig.java  OracleCRUD.java  UsageRecord.java  UsageRecordDeserializer.java
CGF/src/main/resources/: application.properties  log4j2.xml
CGF/src/test/java/com/i2i/: ChargingGatewayFunctionTest.java
CGF/src/test/java/org/example/: ChargingGatewayFunctionTest.java
CHF/: pom.xml
CHF/src/main/java/com/i2i/evrencell/: Main.java
CHF/src/main/java/com/i2i/evrencell/CHF/: Main.java
CHF/src/main/java/com/i2i/evrencell/akka/: ChargingActor.java
CHF/src/main/java/com/i2i/evrencell/calculator/: BalanceCalculator.java
CHF/src/main/java/com/i2i/evrencell/kafka/: KafkaOperator.java
CHF/src/main/java/com/i2i/evrencell/messages/: DataMessage.java  SmsMessage.java  VoiceMessage.java
CHF/src/main/java/com/i2i/evrencell/voltdb/: VoltdbOperator.java
CHF/src/main/resources/: application.conf  kafka.conf  log4j.xml  package_details.xml
DesktopApp/: pom.xml
Kafka/: pom.xml  readme.md
Kafka/resources/: app.config
Kafka/src/main/java/com/i2i/evrencell/kafka/: BalanceType.java  ConfigLoader.java  KafkaTopicConstants.java  Main.java  Publisher.java  Subscriber.java
OCS/: pom.xml
OCS/src/main/java/com/ikbalci/: Main.java
OCS/src/main/java/com/ikbalci/akka/: ChfActor.java
OCS/src/main/java/com/ikbalci/calculator/: BalanceCalculator.java
OCS/src/main/java/com/ikbalci/kafka/: KafkaOperator.java
OCS/src/main/java/com/ikbalci/messages/: DataMessage.java  Message.java  SmsMessage.java  VoiceMessage.java
OCS/src/main/java/com/ikbalci/voltdb/: VoltdbOperations.java
OCS/src/main/resources/: akka-config-conf  kafka.config
Sms-App/: pom.xml
Sms-App/src/main/java/com/sk/i2i/smsapp/: Main.java
TGF/: .gitignore  Dockerfile  README.md  pom.xml
TGF/src/main/resources/: application.conf
VoltDB/: README.md  pom.xml
VoltDB/src/main/java/com/i2i/evrencell/: Main.java
VoltDB/src/main/java/com/i2i/evrencell/infos/: methodInfo.txt  procedureInfo.txt  procedures.sql  tableCreate.sql
VoltDB/src/main/java/com/i2i/evrencell/voltdb/: Package.java  UserDetails.java  VoltBalance.java  VoltCustomer.java  VoltCustomerBalance.java  VoltPackage.java  VoltPackageDetails.java  VoltdbOperator.java  VoltdbOperator2.java
VoltDB/src/main/java/org/example/: Main.java  procedureInfo.txt  procedures.sql  tables.txt
VoltDB/src/main/resources/: config.conf  config.properties  log4j.properties
(+164 files in other folders)
