--PROCEDURES


---- KAAN İÇİN ---- 

-- GET_PACKAGE_NAME_BY_MSISDN(MSISDN)
-- GET_CUSTOMER_INFO_BY_MSISDN(MSISDN)
-- GET_MAX_CUSTOMER_ID(CUST_ID)
-- GET_MAX_BALANCE_ID(BALANCE_ID)

-- INSERT_NEW_CUSTOMER(CUST_ID, NAME, SURNAME, MSISDN, EMAIL, PASSWORD, SDATE, TC_NO) 
-- INSERT_BALANCE_TO_CUSTOMER(BALANCE_ID, CUST_ID, PACKAGE_ID, BAL_LVL_MINUTES, BAL_LVL_SMS, BAL_LVL_DATA, SDATE, EDATE)


------------------------------------------------------------------------


---- KENAN İÇİN ---- 

-- GET_PACKAGE_NAME_BY_MSISDN(MSISDN)
-- GET_CUSTOMER_ID_BY_MSISDN(MSISDN)
-- GET_CUSTOMER_AMOUNT_MINUTES_BY_MSISDN (MSISDN)
-- GET_CUSTOMER_AMOUNT_SMS_BY_MSISDN(MSISDN)
-- GET_CUSTOMER_AMOUNT_DATA_BY_MSISDN(MSISDN)
-- GET_PACKAGE_INFO_BY_MSISDN(MSISDN)
-- GET_CUSTOMER_EMAIL_BY_MSISDN(MSISDN)
-- GET_CUSTOMER_NAME_BY_MSISDN(MSISDN)
-- GET_CUSTOMER_SURNAME_BY_MSISDN(MSISDN)


-- UPDATE_CUSTOMER_AMOUNT_MINUTES_BY_MSISDN(REMAINING AMOUNT,MSISDN)
-- UPDATE_CUSTOMER_AMOUNT_SMS_BY_MSISDN(REMAINING AMOUNT,MSISDN)
-- UPDATE_CUSTOMER_AMOUNT_DATA_BY_MSISDN(REMAINING AMOUNT,MSISDN)
