akka {
  actor {
    provider = remote

    serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
        serialization-bindings {
          "org.sk.i2i.evren.DataTransaction" = jackson-json
          "org.sk.i2i.evren.VoiceTransaction" = jackson-json
          "org.sk.i2i.evren.SmsTransaction" = jackson-json
        }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
  loglevel = "ERROR"
}

CHF.path = "akka://TGFSystemCopy@127.0.0.1:25521/user/TGFActorCopy"

hazelcast {
  cluster-name = "dev"

  network {
    address = "51.120.121.91:5701"
  }

  map {
    name = "evrencell"
  }
}
